{
  "name": "weighin-example",
  "version": "0.0.1",
  "description": "An example application using Weighin",
  "main": "index.js",
  "scripts": {
    "test-test": "TRAVIS=1 TRAVIS_REPO_SLUG=captbaritone/weighin-example TRAVIS_BRANCH=master weighin < example.js",
    "test": "weighin < example.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/captbaritone/weighin-example.git"
  },
  "author": "Jordan Eldredge <jordan@jordaneldredge.com> (https://jordaneldredge.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/captbaritone/weighin-example/issues"
  },
  "homepage": "https://github.com/captbaritone/weighin-example#readme",
  "devDependencies": {
    "weighin-cli": "0.0.1"
  }
}
